{
  "name": "fb-backup-parser",
  "productName": "fb-backup-parser",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make-win": "electron-forge make --platform win32",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "mily20001",
    "email": "mily20001@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-webpack": "6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.27",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "css-loader": "^6.8.1",
    "electron": "^26.2.1",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "node-loader": "^2.0.0",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/utf8": "^3.0.1",
    "antd": "^5.9.0",
    "electron-squirrel-startup": "^1.0.0",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "node-stream-zip": "^1.15.0",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "reactn": "^2.2.7",
    "recharts": "^2.8.0",
    "styled-components": "^6.0.8",
    "utf8": "^3.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
